<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Mono.framework/Versions/3.10.0/lib/mono/4.5/Microsoft.CSharp.targets">
    <Files>
      <File FileName="opensc3/Program.cs" Line="1" Column="1" />
      <File FileName="opensc3-lib/IXF.cs" Line="1" Column="1" />
      <File FileName="opensc3-docs/Formats/IXF.txt" Line="1" Column="1" />
      <File FileName="opensc3-docs/Formats/PAK.txt" Line="1" Column="1" />
      <File FileName="opensc3-lib/PAK.cs" Line="1" Column="1" />
      <File FileName="opensc3-lib/Extensions/BinaryReaderEx.cs" Line="1" Column="1" />
      <File FileName="opensc3-docs/Formats/BIN.txt" Line="1" Column="1" />
      <File FileName="opensc3-docs/Formats/SPR.txt" Line="1" Column="1" />
      <File FileName="opensc3-editor/Program.cs" Line="1" Column="1" />
      <File FileName="opensc3-editor/PackageEditor.cs" Line="1" Column="1" />
      <File FileName="opensc3-lib/Extensions/BinaryWriterEx.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/3.10.0/lib/mono/4.5/Microsoft.CSharp.targets" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alandoherty/Projects/opensc3/opensc3-lib/DAT.cs" line="67" column="1" />
      <Breakpoint file="/Users/alandoherty/Projects/opensc3/opensc3/Program.cs" line="17" column="1" />
      <Breakpoint file="/Users/alandoherty/Projects/opensc3/opensc3-lib/DAT.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>